{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    //"ConnectionStrings": {
    //  "AuthorizationServiceConnection": "",
    //  "ApplicationInsightsConnection": ""
    //},
    "Authentication": {
      "IdP": {
        "Authority": "",
        "ClientId": "",
        "ClientSecret": ""
      },
      "reCAPTCHA": {
        "SiteKey": "",
        "SecretKey": ""
      }
    },
    "Application": {
      "SecretKey": "",
      "SiteAdministrator": {
        "Email": "",
        "FirstName": "",
        "LastName": ""
      }
    }
  }
}
