{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "YouTubeVideos": [
      { "Id": "Hg6P5CaLB9A" },
      { "Id": "Mmm3KTa601s" }
    ]
  }
}
