{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AppSettings": {
      "ConnectionStrings": {
        "CDCavellConnection": "Data Source=../../Data/CDCavell.db;"
      },
      "Authentication": {
        "IdP": {
          "Authority": "",
          "ClientId": "",
          "ClientSecret": ""
        },
        "BingWebSearch": {
          "SubscriptionKey": "",
          "CustomConfigId": ""
        },
        "BingWebmaster": {
          "ApiKey": ""
        },
        "reCAPTCHA": {
          "SiteKey": "",
          "SecretKey": ""
        }
      },
      "Authorization": {
        "AdministratorEmail": "",
        "AuthorizationService": {
          //"API": "https://as-api-cdcavell.azurewebsites.net",
          "API": "https://localhost:44364",
          "UI": ""
        }
      },
      "Application": {
        "SecretKey": ""
      }
    }
  }
}
